<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\API\" />
    <Folder Include="Interface\DA\" />
    <Folder Include="Interface\Flujo\" />
    <Folder Include="Interface\Services\" />
    <Folder Include="Interface\Reglas\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
