# proyecto-los-opulencia

./: Modelo Entidad Base de datos.drawio  package-lock.json  readme.md
APIClinicaDental/API/: API.sln
APIClinicaDental/API/API/: API.csproj  Program.cs  appsettings.json
APIClinicaDental/API/API/Controllers/: AdministrativoController.cs  CitasController.cs  ConsultoriosController.cs  DoctoresController.cs  EstadosController.cs  FacturasController.cs  InventarioController.cs  PacientesController.cs  ServiciosController.cs
APIClinicaDental/API/API/Properties/: launchSettings.json
APIClinicaDental/API/Abstracciones/Interface/: ICitas.cs
APIClinicaDental/API/Abstracciones/Interface/API/: IAdministrativoController.cs  ICitasController.cs  IConsultorioController.cs  IDoctorController.cs  IEstadosController.cs  (+4 more)
APIClinicaDental/API/Abstracciones/Models/: Administrativo.cs  Citas.cs  Consultorio.cs  Doctor.cs  Estados.cs  Facturas.cs  Inventario.cs  Pacientes.cs  Servicios.cs
APIClinicaDental/API/DA/: AdministrativoDA.cs  CitasDA.cs  ConsultorioDA.cs  DoctoresDA.cs  EstadosDA.cs  FacturasDA.cs  InventarioDA.cs  PacientesDA.cs  ServicioDA.cs
APIClinicaDental/API/DA/Repositorio/: RepositorioDapper.cs
APIClinicaDental/API/DB/: DB.sqlproj
APIClinicaDental/API/Flujo/: AdministrativoFlujo.cs  CitasFlujo.cs  ConsultorioFlujo.cs  DoctoresFlujo.cs  EstadosFlujo.cs  FacturasFlujo.cs  InventarioFlujo.cs  PacientesFlujo.cs  ServiciosFlujo.cs
APIClinicaDental/Caso de Estudio 2/: Caso de Estudio 2.sln
APIClinicaDental/Caso de Estudio 2/API/Controllers/: PeliculasController.cs
APIClinicaDental/Caso de Estudio 2/API/Properties/: launchSettings.json
APIClinicaDental/Caso de Estudio 2/Abstracciones/: Abstracciones.csproj
APIClinicaDental/Caso de Estudio 2/DB/: DB.sqlproj
SeguridadAPI/Seguridad.API/: NuGet.Config  Seguridad.sln
SeguridadAPI/Seguridad.API/API/: API.csproj  Program.cs  appsettings.json
SeguridadAPI/Seguridad.API/API/Controllers/: AdministrativoController.cs
SeguridadAPI/Seguridad.API/Abstracciones/API/: IAdministrativoController.cs
SeguridadAPI/Seguridad.API/Abstracciones/DA/: IAdministrativoDA.cs
SeguridadAPI/Seguridad.API/Abstracciones/Flujo/: IAdministrativoFlujo.cs
SeguridadAPI/Seguridad.API/Abstracciones/Modelos/: Administrativo.cs  Login.cs  Rol.cs  RolesxUsuario.cs  Usuario.cs
SeguridadAPI/Seguridad.API/DA/: AdministrativoDA .cs
SeguridadAPI/Seguridad.API/Flujo/: AdministrativoFlujo .cs
SeguridadAPI/Seguridad.API/Reglas/: AutenticacionReglas.cs
SeguridadAPI/Seguridad.MiddlewareAutorizacion/Abstracciones.BW/: AutorizacionFlujo.cs
SeguridadAPI/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/DA/: ISeguridadDA.cs
SeguridadAPI/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/Flujo/: IAutorizacionFlujo.cs
SeguridadAPI/Seguridad.MiddlewareAutorizacion/Autorizacion.Abstracciones/Modelos/: Administrativo.cs
SeguridadAPI/Seguridad.MiddlewareAutorizacion/Autorizacion.DA/: SeguridadDA.cs
SeguridadAPI/Seguridad.MiddlewareAutorizacion/Autorizacion.Middleware/: ClaimsPerfiles.cs
WebApplicationClinicaDental/: .env  index.html  package-lock.json  package.json  vite.config.js
WebApplicationClinicaDental/src/: App.jsx  main.jsx
WebApplicationClinicaDental/src/assets/constants/: BarChart.js  Calendario.js  Charts.js  DataCard.js  DataCard.jsx  Estados.jsx  Piechart.js  TablaDashboard.jsx  sidebar_item.js
WebApplicationClinicaDental/src/assets/css/: index.css  react-big-calendar.css
WebApplicationClinicaDental/src/components/Acciones/: Acciones.jsx
WebApplicationClinicaDental/src/components/Botones/: Agregar.jsx
WebApplicationClinicaDental/src/components/Calendario/: Calendario.jsx
WebApplicationClinicaDental/src/components/Cards/: DashboardCard.jsx
WebApplicationClinicaDental/src/components/Charts/: BarChartBoard.jsx  ChartLineTwo.jsx  LineChartBoard.jsx  PieChartBoard.jsx
WebApplicationClinicaDental/src/components/Header/: Header.jsx
WebApplicationClinicaDental/src/components/ModalEditarConsultorios/: ModalEditarConsultorio.jsx
WebApplicationClinicaDental/src/components/Sidebar/: Sidebar.jsx
WebApplicationClinicaDental/src/components/Tabla/: Tabla.jsx
WebApplicationClinicaDental/src/hooks/: UseLogin.js  useAdministrativos.js  useCita.js  useConsultorios.js  useDoctores.js  useEstados.js  useFacturas.js  useInventario.js  usePacientes.js  useServicio.js  useSidebar.js  useTabla.js
WebApplicationClinicaDental/src/pages/: Administrativos.jsx  Citas.jsx  Consultorios.jsx  Doctores.jsx  Facturacion.jsx  Home.jsx  Inventario.jsx  Login.jsx  Pacientes.jsx  Servicios.jsx
WebApplicationClinicaDental/src/routes/: AppRoutes.jsx  AuthRoutes.jsx
WebApplicationClinicaDental/src/services/: Administrativo.js  AxiosInstance.service.js  AxiosInstanceSeguridad.service.js  Citas.js  Consultorios.js  Doctor.js  Estados.js  Facturas.js  Inventario.js  Login.js  Pacientes.js  Servicios.js  auth.js
WebApplicationClinicaDental/src/utils/: utilsAdministrativo.js  utilsCitas.js  utilsDoctores.js  utilsFacturas.js  utilsHome.js  utilsInventario.js  utilsPacientes.js  utilsServicios.js
(+146 files in other folders)
