<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	 
    
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SeguridadAPI\Seguridad.MiddlewareAutorizacion\Abstracciones.BW\Autorizacion.Flujo.csproj" />
    <ProjectReference Include="..\..\..\SeguridadAPI\Seguridad.MiddlewareAutorizacion\Autorizacion.Abstracciones\Autorizacion.Abstracciones.csproj" />
    <ProjectReference Include="..\..\..\SeguridadAPI\Seguridad.MiddlewareAutorizacion\Autorizacion.DA\Autorizacion.DA.csproj" />
    <ProjectReference Include="..\..\..\SeguridadAPI\Seguridad.MiddlewareAutorizacion\Autorizacion.Middleware\Autorizacion.Middleware.csproj" />
    <ProjectReference Include="..\..\..\SeguridadAPI\Seguridad.MiddlewareAutorizacion\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
    <ProjectReference Include="..\DA\DA.csproj" />
    <ProjectReference Include="..\Flujo\Flujo.csproj" />
  </ItemGroup>

  <ItemGroup>
 
  </ItemGroup>

</Project>
